# omegat-opus-mt-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/net/briac/omegat/: OpusMT.java
